--2022-07-22 16:30:25--  https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fdaddydigest.com%2Fwp-content%2Fuploads%2F2011%2F07%2FPhotoxpress_3944159.jpg
Resolving external-content.duckduckgo.com (external-content.duckduckgo.com)... 52.149.246.247
Connecting to external-content.duckduckgo.com (external-content.duckduckgo.com)|52.149.246.247|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [image/jpeg]
Saving to: ‘index.html?u=http:%2F%2Fdaddydigest.com%2Fwp-content%2Fuploads%2F2011%2F07%2FPhotoxpress_3944159.jpg’

                           index.html?u=http:%2F%2Fdad     [<=>                                                                                                                       ]       0  --.-KB/s                                         index.html?u=http:%2F%2Fdadd     [ <=>                                                                                                                      ] 389.64K  1.89MB/s                                        index.html?u=http:%2F%2Fdaddy     [  <=>                                                                                                                     ] 949.56K  1.98MB/s                                       index.html?u=http:%2F%2Fdaddyd     [   <=>                                                                                                                    ]   1.57M  2.34MB/s               index.html?u=http:%2F%2Fdaddydigest.com%2Fwp-content%2     [    <=>                                                                                                                   ]   1.76M  2.52MB/s    in 0.7s    

2022-07-22 16:30:27 (2.52 MB/s) - ‘index.html?u=http:%2F%2Fdaddydigest.com%2Fwp-content%2Fuploads%2F2011%2F07%2FPhotoxpress_3944159.jpg’ saved [1849700]

